<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="pokemon" placeholder="Enter Pokemon name">
    <button onclick="getPokemons()">Fetch pokemons</button>
    <img src="https://assets.pokemon.com/static2/_ui/img/chrome/external_link_bumper.png" alt="Pokemon sprite" id="Pokemon sprite" style="display: none;">

    
    <script src="pokemons.js"></script>
</body>
</html>